<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Image Gallery</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	</head>
	<body>
<h1>Image Gallery of Restaurants</h1>
		<div class="image">
		
				<a href="images/a.jpg" data-lightbox="Gallery"><img src="images/asmall.jpg" class="slider-img"></a>
				<a href="images/b.jpg" data-lightbox="Gallery"><img src="images/bsmall.jpg" class="slider-img"></a>
				<a href="images/c.jpg" data-lightbox="Gallery"><img src="images/csmall.jpg" class="slider-img"></a>
				<a href="images/d.jpg" data-lightbox="Gallery"><img src="images/dsmall.jpg" class="slider-img"></a>
				<a href="images/e.jpg" data-lightbox="Gallery"><img src="images/esmall.jpg" class="slider-img"></a>

			
		</div>

		
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
	</body>
</html>
